{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "talk-back.gl.joinmc.link",
          "assigned_srv": "talk-back.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2d8738f-3120-496e-b52f-e2614d0d2475",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36101,
          "port_start": 36100,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T15:39:08.997914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d32fa763-c0fb-476b-98d5-6b71560e880a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "002c0759-0ef7-4488-87a3-a8e6d1906b32",
          "agent_name": "from-key-0fd2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
